final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_days_until_payd3": "Days until Payday - August",
  "lbl_13_ugx": ".13 UGX",
  "msg_days_until_payd2": "Days until Payday - ",
  "lbl_failure_one": "failure One",
  "lbl_cashout_success": "cashout success",
  "msg_home_dash_rt": "Home/Dash - RT no dropdown",
  "lbl_email_address": "Email Address",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_cashout_two": "Cashout Two",
  "lbl2": "************",
  "msg_settings_edit": "Settings - edit password",
  "lbl_salary": "Salary ",
  "msg_enter_password": "Enter password to Delete",
  "lbl_first_name": "First Name",
  "lbl_signup": "Signup",
  "lbl_mobile_money": "Mobile Money",
  "lbl_bezos": "Bezos",
  "msg_hi_there_we_ha":
      "Hi there, we have sent you a 4-digit OTP to your mobile number.",
  "lbl_new_password": "New Password",
  "lbl_airtel": "Airtel",
  "msg_create_a_qiribu": "Create a Qiribu\nAccount",
  "lbl_payday_deposit": "Payday Deposit",
  "lbl_app_navigation": "App Navigation",
  "lbl_256_940003000": "+256 940003000",
  "msg_amount_10_300": "Amount - 10,300 UGX",
  "msg_we_would_hate_t":
      "We would hate to see you go. Note this process is irriversible and would require your password as confirmation to delete your account.",
  "lbl_edit_password": "Edit Password",
  "lbl_log_out": "Log-out",
  "lbl_sign_in": "Sign-in",
  "lbl_select_a_reason": "Select a reason",
  "msg_256_mobile_n": "+256 | Mobile Number",
  "msg_complete_cash_o": "Complete Cash-out",
  "lbl_qiribu_fees": "Qiribu fees",
  "msg_what_if_any_day": "What if any day could be payday?",
  "msg_days_until_payd": "Days until Payday - 8-days",
  "lbl_35_000_ugx": "35,000 UGX",
  "msg_transaction_his": "Transaction history",
  "msg_add_email_addre": "Add Email address",
  "msg_hi_there_jeffe": "Hi, there Jeffery ",
  "msg_forgot_password": "Forgot password? | Sign up",
  "lbl_10_000_00_ugx": "10,000.00 UGX",
  "lbl_are_you_sure": "Are you Sure?",
  "lbl_8_days": "8-days",
  "lbl_account_id": "Account ID",
  "lbl_fees_apply": "Fees apply",
  "msg_you_are_all_set": "You are all set, we have verified your number.",
  "msg_scan_national_i": "Scan National ID",
  "lbl_verification": "Verification",
  "lbl_5_000": "5,000",
  "msg_verify_your_num": "Verify your number and enter OTP",
  "msg_transaction_fee": "Transaction fees",
  "lbl_10_000_ugx": "10,000 UGX",
  "lbl_failure": "failure",
  "lbl_enter_amount": "Enter Amount",
  "lbl_old_password": "Old Password",
  "msg_account_verifie2": "Account verified",
  "msg_this_would_be_q": "This would be Quick",
  "lbl_60_000": "60,000",
  "lbl_00_ugx": ".00 UGX",
  "lbl_or_sign_up_with": "Or Sign up with",
  "lbl_tel_required": "Tel (Required)",
  "lbl_last_name": "Last Name",
  "msg_june_15th_0": "June - 15th | 05:45pm",
  "lbl_jeffery": "Jeffery",
  "lbl_verify_number": "Verify Number",
  "msg_access_a_portio":
      "Access a portion of your salary as soon as you’ve earned it with 0% interest and no hidden fees.",
  "msg_onboarding_fou": "Onboarding -Four",
  "lbl_try_again": "Try again",
  "lbl_cashout_three": "Cashout Three",
  "lbl_amount": "Amount",
  "msg_something_went": "Something went wrong",
  "msg_recent_transact": "Recent Transactions",
  "lbl_44_516_13_ugx": "44,516.13 UGX",
  "lbl_jeffery_bezos": "Jeffery Bezos",
  "lbl_ugx": "UGX",
  "lbl_august": "August",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_60_000_ugx": "60,000 UGX",
  "lbl_ugx2": " UGX",
  "msg_cashout_availab": "Cashout available",
  "lbl_cashout_one": "Cashout One",
  "lbl_password": "Password",
  "msg_we_have_saved_t": "We have saved the new entries you made.",
  "lbl_100_00_ugx2": "100.00 UGX",
  "msg_your_payday_is": "Your payday is Today!",
  "msg_settings_dele": "Settings - Delete account",
  "msg_select_a_cash_o": "Select a cash-out method",
  "lbl_cashout_amount": "Cashout Amount",
  "msg": "****   ****   ****   0349",
  "lbl_qiribu_card": "Qiribu Card",
  "lbl_onboarding_one": "Onboarding -One",
  "msg_cash_out_succes": "Cash-out Successful",
  "msg_hmm_the_cash": "Hmm... The cash could not be sent, please try again.",
  "msg_please_enter_th":
      "Please enter the one time pin (OTP) sent to your phone via sms.",
  "msg_you_are_always": "You are always ready!",
  "lbl_22": "2",
  "msg_save_informatio": "Save information",
  "msg_add_profile_pho": "Add Profile photo",
  "lbl_loader": "Loader",
  "lbl_100": "100",
  "lbl_31st": "31st",
  "msg_confirm_new_pas": "Confirm New Password",
  "lbl_cashout2": "Cashout",
  "lbl_create_account": "Create Account",
  "lbl_change_password": "Change Password",
  "lbl_registration": "Registration",
  "msg_imagine_this_wi": "Imagine this with us!",
  "msg_enter_national": "Enter National ID No.",
  "msg_take_care_of_li":
      "Take care of life’s unexpected expenses responsibly by using our budgeting and financial planning tools.",
  "lbl_200_00_ugx": "200.00 UGX",
  "lbl_account_number": "Account Number",
  "lbl_13": ".13",
  "msg_settings_edit2": "Settings - edit payment methods",
  "lbl_get_started": "Get Started",
  "lbl_30_000_ugx": "30,000 UGX",
  "lbl_loading": "Loading",
  "lbl_splash_screen": "Splash screen",
  "msg_june_21st_0": "June - 21st | 05:45pm",
  "msg_information_sav": "Information saved",
  "msg_your_cash_is_on": "Your cash is on it’s way, just sit back and relax.",
  "msg_onboarding_thr": "Onboarding -Three",
  "lbl_or_use_slider": "Or use slider",
  "lbl_10_000": "10,000",
  "lbl_12_649_00_ugx": "12,649.00 UGX",
  "lbl_skip": "Skip",
  "lbl_01st": "01st",
  "lbl": "😋",
  "lbl_onboarding_two": "Onboarding -Two",
  "msg_email_optional": "Email (Optional)",
  "msg_we_are_sorry_we": "We are sorry we could not save the entries made.",
  "msg_registration": "Registration - payment info",
  "lbl_subalunaba_1": "Subalunaba#1",
  "lbl_email": "Email ",
  "lbl_80": "80%",
  "lbl_0": "0",
  "lbl_cash_out2": "Cash-Out",
  "lbl_1": "1",
  "lbl_3": "3",
  "lbl_00": ".00",
  "lbl_4": "4",
  "msg_sign_up_with_mo": "Sign up with Mobile No.",
  "lbl_5": "5",
  "lbl_resend_otp": "Resend OTP",
  "lbl_6": "6",
  "lbl_44_000_ugx": "44,000 UGX",
  "lbl_or_sign_in_with": "Or Sign-in with",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_200": "200",
  "lbl_9": "9",
  "lbl_5_000_00_ugx": "5,000.00 UGX",
  "msg_july_30th_0": "July - 30th | 05:45pm",
  "msg_enter_payment_i": "Enter Payment Info.",
  "msg_home_dash_rt2": "Home/Dash - RT dropdown",
  "lbl_mtn": "MTN",
  "lbl_info_saved": "Info saved",
  "lbl_44_516": "44,516",
  "msg_settings_add": "Settings - add email",
  "lbl_sign_in2": "Sign in",
  "lbl_welcome_back": "Welcome back,",
  "lbl_select_bank": "Select Bank",
  "lbl_settings": "Settings",
  "lbl_0_ugx": "0 UGX",
  "lbl_or": "~ OR ~",
  "msg_jeffbezos_amazo": "Jeffbezos@amazon.com",
  "lbl_delete_account": "Delete Account",
  "msg_account_verifie": "Account\nVerified",
  "lbl_signup_one": "Signup One",
  "msg_sign_up_with_em": "Sign up with email",
  "lbl_10_300": " - 10,300",
  "msg_edit_payment_me": "Edit payment method",
  "lbl_cash_out": "Cash-out",
  "msg_enter_employee": "Enter Employee reference No.",
  "msg_verification_on": "Verification One",
  "lbl_bank_account": "Bank Account",
  "msg_our_registratio": "Our Registration process is very quick we promise."
};
